DEBUG_MODE=off
SUPPORTED_LANGUAGES=vi
UPLOAD_DIR=/tmp/storage
MAX_FILE_SIZE=50000000
MINIMUM_WORDS_PER_PAGE=200
WATERMARK_PATTERNS=watermark|confidential|draft|copy|www.LuatVietnam.vn
MODEL_DIR=models